<html>
    <head>
        <title>
            getelement by tag name method
        </title>

        <script type="text/javascript">

         function changestyle()
         {
          var para = document.getElementsByTagName("p");
          para[0].style.fontSize = 20;
          para[1].style.color = "red";
          para[2].style.fontWeight = "bold";
          para[3].style.fontStyle = "italic";
         }

        </script>


    </head>
    <body>
        <p>Changing my style 1</p>
        <p>Changing my style 2</p>
        <p>Changing my style 3</p>
        <p>Changing my style 4</p>
        <br>

        <button onclick="changestyle()">Click here</button>
    </body>
</html>